{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "name": "aigen-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "concurrently \"npm run server:dev\" \"npm run web\"",
    "dev:mobile": "concurrently \"npm run server:dev\" \"npm run mobile\"",
    "build:deploy": "npm run build:all && npm run prepare-deploy",
    "deploy": "npm run build:deploy && gcloud app deploy dist/app.yaml",

    "web": "cd packages/web && npm run dev",
    "mobile": "cd packages/mobile && npm run start",
    "server:dev": "cd packages/shared && npm run dev:server",
    "build:all": "npm run build:server && npm run build:web",
    "build:server": "cd packages/shared && npm run build:server",
    "build:web": "cd packages/web && npm run build",
    "prepare-deploy": "node scripts/prepare-deployment.js",
    
    "populate": "cd packages/shared && npm run populate",
    "generate-content": "cd packages/shared && npm run generate-content",
    "backup": "cd packages/shared && npm run backup",
    "backup:list": "cd packages/shared && npm run backup:list",
    "backup:restore": "cd packages/shared && npm run backup:restore"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "concurrently": "^9.1.2"
  }
}